<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <script src="snake.js" async></script>
        <title>snake</title>
    </head>
    <body>
        taille de la grille :
        
        <button id="petite" onclick="grilleP()">petite</button>
        <button id="moyenne" onclick="grilleM()">moyenne</button>
        <button id="grande" onclick="grilleG()">grande</button>
        <canvas id="game" width="400" height="400"></canvas>
    </body>
</html>